WPFLoginUI/MainWindow.xaml

<Window x:Class="WPFLoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginUI"
        mc:Ignorable="d"
        Title="世界聊天室" Height="450" Width="800">
    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="世界聊天室登陆界面" Margin="5,5,5,5" FontSize="30" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Yellow"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="Login"  HorizontalAlignment="Center" FontSize="20" Margin="5,5,5,5"/>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="用户名"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" 
                     x:Name="txt_L_Name" TextWrapping="Wrap" KeyDown="txt_L_Name_KeyDown"  
                     VerticalContentAlignment="Center"
                     Margin="2"  Grid.Column="1" 
                     />
            <TextBlock Text="密码"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox Grid.Row="1" 
                    x:Name="txt_L_Password" TextWrapping="Wrap" 
                    VerticalContentAlignment="Center"
                    Margin="2"  Grid.Column="1" 
                    />
            <TextBlock Text="记住密码"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Register" x:Name="button" Click="button_Click" Background="White"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" x:Name="button1" Click="button1_Click" Background="White"/>
        </Grid>
    </Grid>
</Window>
